print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
go = input("You find yourself at a fork in the road, do you go 'right' or 'left?' \n").lower()
if go == "right":
    swim = input("You continue down the path until you find yourself at a dock. Do you "
          "'wait' for the ship to return, or attempt to 'swim?' \n").lower()
    if swim == "wait":
        door = input("Upon arriving at the shore, you find yourself at a castle with three "
                "doors. Do you choose the 'red' door, 'blue' door, or 'yellow' door? \n").lower()
        if door == "yellow":
            print("Treasure awaits! Congratulations, you've won the game.")
        elif door == "red":
            print("You find yourself surrounded by fire. The game ends.")
        else:
            print("An arrow finds its mark. The game ends.")
    else:
        print("You are eaten by a shark. The game ends.")
else:
    print("You are ambushed. The game ends.")
