import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

select = [rock, paper, scissors]
choice = int(input("Which do you choose? Type 0 for rock, 1 for paper, and 2 for scissors.\n"))

if choice >= 0 and choice <= 2:
    print(select[choice])

random_index = random.randint(0, 2)

if choice == 0:
    print("Computer's Choice:\n",select[random_index])
    if random_index == 0:
        print("You tie")
    elif random_index == 1:
        print("You lose")
    elif random_index == 2:
        print("You win!")
elif choice == 1:
    print("Computer's Choice:\n",select[random_index])
    if random_index == 0:
        print("You win!")
    elif random_index == 1:
        print("You tie")
    elif random_index == 2:
        print("You lose")
elif choice == 2:
    print("Computer's Choice:\n", select[random_index])
    if random_index == 0:
        print("You lose")
    elif random_index == 1:
        print("You win!")
    elif random_index == 2:
        print("You tie")
else:
    print("You typed an invalid input, please try again.")
